<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6IM-PT-1uw">
                                <rect key="frame" x="160" y="434" width="0.0" height="0.0"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-52-QWM">
                                <rect key="frame" x="221" y="434" width="64" height="30"/>
                                <color key="backgroundColor" red="0.24319136845501677" green="0.60015280616747801" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextpath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9K-RN-ksB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-Ah-4oD">
                                <rect key="frame" x="160" y="434" width="0.0" height="0.0"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-cH-Vgb">
                                <rect key="frame" x="46" y="28" width="234" height="197"/>
                                <state key="normal" title="画像を見る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unwind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXq-5G-C3U"/>
                                    <segue destination="A3A-DZ-GIN" kind="show" id="CAq-qE-8oi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ema1" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-nB-mep">
                                <rect key="frame" x="40" y="42" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pep-9u-qF2">
                                <rect key="frame" x="46" y="434" width="67" height="30"/>
                                <color key="backgroundColor" red="0.23750222230305418" green="0.60864957814248855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="前へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backpath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynf-Km-JKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-g0-PZU">
                                <rect key="frame" x="130" y="271" width="60" height="44"/>
                                <color key="backgroundColor" red="0.33510733139999999" green="1" blue="0.40834048360000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="▶︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slidestart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5t-Pn-81Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-Oa-9g2">
                                <rect key="frame" x="73" y="342" width="185" height="34"/>
                                <color key="backgroundColor" red="1" green="0.30965809719999998" blue="0.69681757359999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="画像を見る">
                                    <color key="titleColor" red="0.99232187790000004" green="0.90023833799999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="A3A-DZ-GIN" kind="show" id="RAb-Au-QHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ciu-52-QWM" secondAttribute="trailing" constant="32" id="4SR-VA-6Vm"/>
                            <constraint firstItem="4ac-Oa-9g2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EzO-j7-PIA"/>
                            <constraint firstItem="AcN-g0-PZU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7h-zz-A0c"/>
                            <constraint firstItem="Yfd-nB-mep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RhC-UT-04b"/>
                            <constraint firstItem="6IM-PT-1uw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rci-27-Ka8"/>
                            <constraint firstItem="LsP-Ah-4oD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vRx-bO-N9W"/>
                            <constraint firstItem="nhB-cH-Vgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y7q-jv-YVE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backbutton" destination="Pep-9u-qF2" id="lBE-UY-oeh"/>
                        <outlet property="image" destination="Yfd-nB-mep" id="aED-xN-UGb"/>
                        <outlet property="nextbutton" destination="ciu-52-QWM" id="v1p-qE-2Ch"/>
                        <outlet property="showphoto" destination="nhB-cH-Vgb" id="zjU-Hv-UYU"/>
                        <outlet property="start" destination="AcN-g0-PZU" id="J3w-mf-yoU"/>
                        <outlet property="zoombutton" destination="4ac-Oa-9g2" id="Nch-fZ-27m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="283"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="DdG-iQ-HfR">
            <objects>
                <viewController id="A3A-DZ-GIN" customClass="ResultViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lO-tb-pt2"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfv-yU-3pX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYd-5t-bfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="woi-pQ-2Vx">
                                <rect key="frame" x="8" y="33" width="305" height="366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uja-4U-AUh">
                                <rect key="frame" x="43" y="431" width="229" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3799781682629384" blue="0.4274787789889416" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="スライドショーに戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VQI-9U-aIW" kind="unwind" unwindAction="unwind:" id="iqa-qq-WNq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uja-4U-AUh" firstAttribute="centerX" secondItem="jYd-5t-bfV" secondAttribute="centerX" id="SBe-ZJ-tuF"/>
                            <constraint firstItem="woi-pQ-2Vx" firstAttribute="centerX" secondItem="jYd-5t-bfV" secondAttribute="centerX" id="svt-EE-XOH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="picture" destination="woi-pQ-2Vx" id="4Ng-S6-68I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iw-D0-Yqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VQI-9U-aIW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="657" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="ema1" width="434" height="426"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RAb-Au-QHR"/>
    </inferredMetricsTieBreakers>
</document>
